EXPIRATION_TIME=9000000
MONGODB_URL=mongodb+srv://bachchinhtran:bachchinhtran@cluster0.dlkpl.mongodb.net/QLNK?retryWrites=true&w=majority&appName=Cluster0
REFRESH_EXPIRATION_TIME=36000000
SECRET_KEY=QQr1j2WXzzv13gyDwBMdFhtU7ESGt/3l5z+qiix59Vu9QVEE/zwR4VhYyDDnTNxO
REFRESH_SECRET_KEY=mb5QJIaWVPeGEFM5SMoPfwZxJMncHhupDBd9M8gPtiyyOaUH2f82OQuGwc4RmLDf
SPRING_REDIS_HOST=redis
SPRING_REDIS_PORT=6379